{
  "name": "a02-gda975",
  "version": "1.0.0",
  "description": "Assignment a02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmar3-comp426/a02-gda975.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jdmar3-comp426/a02-gda975/issues"
  },
  "homepage": "https://github.com/jdmar3-comp426/a02-gda975#readme",
  "dependencies": {
    "browser-sync": "^2.27.7"
  }
}
